DB_USER="DEVELOPER"
DB_PASSWORD="SomePassword"
DB_NAME="SMART_LAB_DB"
DB_HOST="localhost"
DB_PORT="8888"

EMAIL_FOR_EMAIL_TO_SEND="smart1abb2024@gmail.com"
PASSWORD_FOR_EMAIL_TO_SEND="qcltaqfqagwpsvtp"
SERVER_PORT=":8080"
SERVER_NGROK_HOST="http://localhost:8080"