DB_USER="DEVELOPER"
DB_PASSWORD="SomePassword"
DB_NAME="SMART_LAB_DB"
DB_HOST="your host"
DB_PORT="your db port"

EMAIL_FOR_EMAIL_TO_SEND="your email"
PASSWORD_FOR_EMAIL_TO_SEND="your password"
SERVER_PORT=":8080"